 April 22, 2018   
 SMP
 Wind out of the east. 
 Thanks to Art and Sarah for use of their Sweet Sixteens
 and all the dock and race committee help. 

Barry ---|
         |
         + Barry ---|
         |          |
bye  ----|          |
                    + Rod H  ------| 
Dave Bl -|          |              |
         |          |              |
         + Rod H ---|              |
         |          |              |
Rod H ---|                         |
                                   +__ Rod H __
                                   |
                                   |
Lew -----|                         |
         |                         |
         + Lew  ----|              |
         |          |              |
bye  ----|          |              |
                    + Art  --------|
                    |
Art -----|          |
         |          |
         + Art -----|
         |
Ron F  --|
